* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  user-select: none;
  font-family: "Roboto", sans-serif;
}

main {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}
.image {
  background: lightblue;
  width: 50%;
  height: 100%;
  background-image: url("../img/itblock.jpg");
  background-size: cover;
}
.login {
  width: 50%;
  height: 100%;
  background: #e5f3ff;
}
.form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h1 {
    color: #0289cd;
    text-transform: uppercase;
    letter-spacing: 3px;
  }
  div {
    min-height: 60vh;
    min-width: 60%;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px 3px rgb(190, 185, 185);
    border-radius: 5px;
  }
}
.logo {
  position: absolute;
  right: 0;
  width: 200px;
}
.input {
  margin: 1.5rem;
  width: 90%;
  font-size: 20px;
  padding: 10px 0 10px 5px;
  border: 1px solid rgb(236, 233, 233);
  transition: 0.3s;
  border-radius: 3px;
  background: rgb(241, 241, 241);
}
.input:focus {
  box-shadow: 0 0 0 3px rgb(181, 186, 187);
}

.submitbtn {
  cursor: pointer;
  width: 50%;
  padding: 10px;
  font-size: 20px;
  border: 3px solid #0289cd;
  border-radius: 6px;
  color: #0289cd;
  text-transform: uppercase;
  box-shadow: 2px 2px 5px 1px rgb(141, 141, 141);
  letter-spacing: 2px;
  background-color: white;
}

.submitbtn:hover {
  background: #0289cd;
  color: white;
  transition: all 0.3s ease-in-out;
}
// Responsive Design

@media screen and (max-width: 744px) {
  .image {
    display: none;
  }
  .login {
    background-image: url("../img/itblock.jpg");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .form {
    div {
      background: rgb(255, 255, 255);
      box-shadow: none;
    }
  }
}
