:root {
  --blue: #4e73df;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #e74a3b;
  --orange: #fd7e14;
  --yellow: #f6c23e;
  --green: #1cc88a;
  --teal: #20c9a6;
  --cyan: #36b9cc;
  --white: #fff;
  --gray: #858796;
  --gray-dark: #5a5c69;
  --primary: #4e73df;
  --secondary: #858796;
  --success: #1cc88a;
  --info: #36b9cc;
  --warning: #f6c23e;
  --danger: #e74a3b;
  --light: #f8f9fc;
  --dark: #5a5c69;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

.main {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nttf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.branding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
}

.image img {
  width: 400px;
}

.asset-head {
  width: 100%;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: bold;
  color: #0289cd;
}

.login-form {
  width: 50%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

}

.form {
  border: 5px solid #0289cd;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px 2px #aca5a5;
          box-shadow: 2px 2px 5px 2px #aca5a5;
  height: 80%;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
          
}

form {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;

}

.login-text {
  text-transform: uppercase;
  color: #0289cd;
  font-size: 30px;
  letter-spacing: 4px;
}

.input-form {
  padding: 5px 0;
  font-size: 20px;
  margin: 1rem;
  border: none;
  width: 100%;
  border-bottom: 3px solid #535151;
  font-family: "Roboto", sans-serif;
}

.input-form:focus {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-bottom: 3px solid #f68024;
}

.login-btn {
  padding: 10px 30px;
  font-size: 20px;
  width: 80%;
  cursor: pointer;
  border: 3px solid #0289cd;
  color: white;
  font-weight: bold;
  letter-spacing: 3px;
  text-transform: uppercase;
  background: #0289cd;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 5px 2px #9b9696;
          box-shadow: 2px 2px 5px 2px #9b9696;
}

.login-btn:hover {
  background: #08adff;
  color: white;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.forgot-password {
  width: 100%;
  margin: 10px;
  color: #4e73df;
}

@media screen and (max-width: 1150px) {
  .branding {
    height: 100%;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .asset-head {
    text-align: center;
  }
}

@media screen and (max-width: 988px) {
  .main {
    width: 100%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .branding {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .image img {
    width: 100%;
  }
  .asset-head {
    margin: 20px;
    text-align: center;
    font-size: 30px;
  }
  .login-form {
    width: 100%;
  }
  form {
    margin: 30px;
  }
}
/*# sourceMappingURL=login.css.map */
