<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <title>Add Asset Category</title>

    <!-- Custom fonts for this template-->
    <link
      href="vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fa fa-cog"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Admin</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsePages"
            aria-expanded="true"
            aria-controls="collapsePages"
          >
            <i class="fas fa-fw fa-folder"></i>
            <span>User Management</span>
          </a>
          <div
            id="collapsePages"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="cngpwd.html">Change Password</a>
              <a class="collapse-item" href="newrole.html">Add New Role</a>
              <a class="collapse-item" href="centre.html">Add Centre</a>
              <a class="collapse-item" href="verticals.html">Add Verticals</a>
              <a class="collapse-item" href="location.html"
                >Add Physical Location</a
              >
              <a class="collapse-item" href="blkstaff.html"
                >Bulk Upload STAFF</a
              >
              <a class="collapse-item" href="blkstudent.html"
                >Bulk Upload STUDENT</a
              >
              <a class="collapse-item" href="regstaff.html"
                >Simple Registratoin STAFF</a
              >
              <a class="collapse-item" href="category.html">Add Category</a>
              <a class="collapse-item" href="assetctgry.html"
                >Add Asset Category</a
              >
              <a class="collapse-item" href="blank.html">Blank Page</a>
              <a class="collapse-item" href="login.html">LOGIN</a>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="./purchase.html">
            <i class="fas fa-fw fa-folder"></i>
            <span>Purchase</span></a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseAsset"
            aria-expanded="true"
            aria-controls="collapsePages"
          >
            <i class="fas fa-fw fa-folder"></i>
            <span>Asset Management</span>
          </a>
          <div
            id="collapseAsset"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="./add_asset.html">Add Asset</a>
            </div>
          </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="">
            <i class="fas fa-fw fa-folder"></i>
            <span>Incident Management</span></a
          >
        </li>

        <li class="nav-item">
          <a class="nav-link" href="charts.html">
            <i class="fas fa-fw fa-folder"></i>
            <span>Reports</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>
            <h1>
              <a href="#"><img src="img/favicon.png" /></a>
            </h1>
            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Nav Item - Alerts -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="alertsDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell fa-fw"></i>
                  <!-- Counter - Alerts -->
                  <span class="badge badge-danger badge-counter">1+</span>
                </a>
                <!-- Dropdown - Alerts -->
                <div
                  class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="alertsDropdown"
                >
                  <h6 class="dropdown-header">Alerts Center</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="mr-3">
                      <div class="icon-circle bg-primary">
                        <i class="fas fa-file-alt text-white"></i>
                      </div>
                    </div>
                    <div>
                      <div class="small text-gray-500">November 08, 202020</div>
                      <span class="font-weight-bold"
                        >A new monthly report is ready to download!</span
                      >
                    </div>
                  </a>

                  <a
                    class="dropdown-item text-center small text-gray-500"
                    href="#"
                    >Show All Alerts</a
                  >
                </div>
              </li>

              <!-- Nav Item - Messages -->
              <li class="nav-item dropdown no-arrow mx-1">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="messagesDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-envelope fa-fw"></i>
                  <!-- Counter - Messages -->
                  <span class="badge badge-danger badge-counter">1</span>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="messagesDropdown"
                >
                  <h6 class="dropdown-header">Message Center</h6>
                  <a class="dropdown-item d-flex align-items-center" href="#">
                    <div class="dropdown-list-image mr-3">
                      <img class="rounded-circle" src="img/user.png" alt="" />
                      <div class="status-indicator bg-success"></div>
                    </div>
                    <div class="font-weight-bold">
                      <div class="text-truncate">
                        Hi there! I am wondering if you can help me with a
                        problem I've been having.
                      </div>
                      <div class="small text-gray-500">User2 · 58m</div>
                    </div>
                  </a>

                  <a
                    class="dropdown-item text-center small text-gray-500"
                    href="#"
                    >Read More Messages</a
                  >
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Username</span
                  >
                  <img class="img-profile rounded-circle" src="img/user.png" />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <section class="">
            <section class="row justify-content-center bg-white">
              <section class="col-12 col-sm-6 col-md-3">
                <div class="form-container">
                  <form action="" method="post" class="form-box">
                    <h3 class="h4 text-black mb-4">Add Asset</h3>
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="A_ID"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Asset ID"
                      />
                    </div>
                    <select name="centr" class="custom-select mb-3">
                      <option selected>Purchase Under</option>
                      <option value=""></option>
                    </select>
                    <select name="centr" class="custom-select mb-3">
                      <option selected>Purchase Center</option>
                      <option value=""></option>
                    </select>
                    <select name="centr" class="custom-select mb-3">
                      <option selected>Vertical</option>
                      <option value=""></option>
                    </select>
                    <input
                      type="text"
                      class="form-control mb-3"
                      placeholder="PO No."
                    />
                    <input
                      type="text"
                      class="form-control mb-3"
                      placeholder="Capex No."
                    />
                    <select name="centr" class="custom-select mb-3">
                      <option selected>Asset Type</option>
                      <option value="">IT</option>
                    </select>
                    <select
                      id="category"
                      name="centr"
                      class="custom-select mb-3"
                    >
                      <option selected value="">Asset Category</option>
                      <option value="software">Software</option>
                      <option value="vehicle">Vehicle</option>
                      <option value="furniture">Furniture & Fixtures</option>
                      <option value="plant">Plant & Machinery</option>
                      <option value="building">Buildings</option>
                      <option value="office">Office Equipments</option>
                    </select>
                    <!-- Software -->
                    <div hidden class="form-group" id="software">
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Software_ID"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Software Name"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Serial No."
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Purpose"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Version"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Specifications"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Valid Upto"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Barcode"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Rate"
                      />
                    </div>
                    <!-- Software -->

                    <!--  Vehicle -->
                    <div hidden class="form-group" id="vehicle">
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Vehicle Id"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Vehicle Name"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Serial No."
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Model No."
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Manufacturer"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Barcode"
                      />
                    </div>
                    <!--  Vehicle -->

                    <!-- Furniture & Fixtures -->
                    <div hidden class="form-group" id="furniture">
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Furniture Id"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Furniture Name"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Specifications"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Rate"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Barcode"
                      />
                    </div>

                    <!-- Furniture & Fixtures -->

                    <!-- Plant & Machinery -->
                    <div hidden class="form-group" id="plant">
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Mechine Id"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Mechine Name"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Serial No."
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Model No."
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Specifications"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Rate"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Barcode"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Depreciation Percentage"
                      />
                    </div>
                    <!-- Plant & Machinery -->

                    <!-- Buildings -->
                    <div hidden class="form-group" id="building">
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Building Id"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Building Name"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Sq Ft."
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Size"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="No. of Floors"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Registration No."
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Location Address"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Depreciation Percentage"
                      />
                    </div>
                    <!-- Buildings -->

                    <!-- Office Equipments -->
                    <div hidden class="form-group" id="office">
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Office Equipment Id"
                      />
                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Office Equipment Name"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Specifications"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Rate"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Barcode"
                      />

                      <input
                        type="text"
                        class="form-control mb-3"
                        placeholder="Depreciation Percentage"
                      />
                    </div>
                    <!-- Office Equipments -->
                    <div hidden class="form-group"></div>

                    <div class="form-group">
                      <input
                        type="submit"
                        class="btn btn-primary btn-pill"
                        value="Add"
                      />
                      <input
                        type="submit"
                        class="btn btn-primary btn-pill"
                        value="Edit"
                      />
                      <input
                        type="submit"
                        class="btn btn-primary btn-pill"
                        value="Delete"
                      />
                    </div>
                  </form>
                </div>
              </section>
            </section>
          </section>
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span
                >Copyright © 2020 Nettur Technical Training Foundation. All
                rights reserved.</span
              >
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script src="./js/app.js"></script>
    <script></script>
  </body>
</html>
