<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <div class="main">
      <div class="nttf">
        <div class="branding">
          <div class="image">
            <img src="./img/nttf logo black.png" alt="nttf logo" />
          </div>
          <div class="asset-head">asset management system</div>
        </div>
      </div>
      <div class="login-form">
        <div class="form">
          <form action="index.html" method="post">
            <h2 class="login-text">Login Here</h2>
            <input type="text" class="input-form" placeholder="Email" />
            <input type="Password" class="input-form" placeholder="Password" />
            <a href="#forgot-password" class="link forgot-password"
              >Forgot Password?</a
            >
            <input type="submit" value="Login" class="login-btn" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
